# product catalog management

start this microservice with:

- npm start
- node server.js

todo:

- update swagger docs (names and completeness)

## Jenkins

Pushes to master will be pushed online to the production environment using Jenkins.
